<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.nav{
				list-style: none;
				width: 1000px;
				margin: 50px auto 0;
				overflow:hidden;
				zoom:1
				
			}
			
			.nav li{
				float: left;
				background-color: cornflowerblue;
				
			}
			.nav a{
				display: block;
				width: 250px;
				text-align: center;
				text-decoration: none;
				color: white;
				font-weight: bold;
				/*padding撑起*/
				padding:10px 0
			}
			.nav a:hover{
				background-color: red;
			}
			
			div{
				width: 1000px;
				height: 50px;
				background-color: yellow;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">关于</a></li>
			<li><a href="#">联系</a></li>
		</ul>		
		<div></div>
	</body>
</html>
